{
    "redirects": [
      { "source": "/", "destination": "/landing", "permanent": true }
    ],
    "rewrites": [
      { "source": "/landing", "destination": "/landing.html" },
      { "source": "/questions", "destination": "/questions/Q.html" }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
  