{
    "rewrites": [
      { "source": "/", "destination": "/landing.html" },
      { "source": "/questions", "destination": "/questions/Q.html" }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "static": {
      "public": true
    },
    "builds": [
      {
        "src": "landing.html",
        "use": "@vercel/static"
      }
    ]
  }
  